<!DOCTYPE html>
<html>
    <head>
        <title>Buttons</title>
        <style>

            /* In CSS Box Model margin and padding is used instead of height and width.
            button will automatically adjusts acoording to the size of text. If we fix
            the height and width then the long text will go outside the button.*/


            .subscribe-button{
                background-color: rgb(200,0,0);
                color: #ffffff;
                cursor: pointer;    /*arrow to hand cursor*/
                border-radius: 3px;  /*to make rounded corners*/
                border-color: rgb(200,0,0);
                margin-right: 6px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 6px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 16px;
                padding-right: 16px;
                transition: opacity 0.15s;
            }

            /*psuedo class*/
            /*These properties applies while hovering on the button in addition with 
            properties of base class.*/
            .subscribe-button:hover{
                opacity: 0.6;   /*to fade the color of button while hovering on it*/
            }

            /*These properties applies when the button is clicked*/
            .subscribe-button:active{
                opacity:0.4;    /*to fade the color of button even more when it is clicked*/
            }

            .join-button{
                background-color: white;
                color: rgb(73, 73, 255);
                cursor: pointer;
                border-color: dodgerblue;
                border-radius: 3px;
                margin-right: 6px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 6px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 16px;
                padding-right: 16px;
                transition: background-color 0.15s, color 0.15s;
            }

            .join-button:hover{
                background-color: rgb(73, 73, 255);
                color: white;
            }

            .join-button:active{
                opacity: 0.5;
            }

            .tweet-button{
                background-color: dodgerblue;
                color: white;
                border-color: dodgerblue;
                border-radius: 20px;  /*Value should be half the value of height/width(whichever is less) to make rounded button*/
                cursor: pointer;
                margin-right: 6px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 6px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 16px;
                padding-right: 16px;
                font-weight: bold;
                font-size: 13px;
                transition: box-shadow 0.15s;
            }

            .tweet-button:hover{
                box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
                /*To show a shadow below the button while hovering on it.*/
            }

            .stretch-button {
                background-color: green;
                color: white;
                border: none;
                font-size: 18px;
                padding-top: 8px;
                padding-bottom: 8px;
                cursor: pointer;

                padding-left: 15px;
                padding-right: 15px;
                margin-left: 10px;
                margin-right: 10px;

                transition: padding 0.15s,
                margin 0.15s;
            }

            .stretch-button:hover {
                padding-left: 25px;
                padding-right: 25px;
                margin-left: 0px;
                margin-right: 0px;
            }
        </style>
    </head>
    <body>
        <button class="subscribe-button">SUBSCRIBE</button>
        <button class="join-button">JOIN</button>
        <button class="tweet-button">Tweet</button>
        <br>
        <br>
        <button class="stretch-button">One</button>
        <button class="stretch-button">Two</button>
        <button class="stretch-button">Three</button>
    </body>
</html>