<!DOCTYPE html>
<html>
    <head>
        <style>
            .image{
                height: 50px;
                width: 50px;
                border-radius: 50px;
                vertical-align: middle;
            }
            .textbox{
                width: 200px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-left: 3px;
                margin-right: 3px;
                vertical-align: middle;
                border: none;
                font-size: 15px;
            }
            .tweet-button{
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 100px;
                font-weight: bold;
                color: white;
                background-color: dodgerblue;
                border-color: dodgerblue;
                vertical-align: middle;
            }
            .tweet-button:hover{
                opacity: 0.7;
            }
        </style>
    </head>
    <body>
        <img class="image" src="images/cat_img.webp">
        <input class="textbox" type="text" placeholder="What's happening?">
        <button class="tweet-button">Tweet</button>
    </body>
</html>