<!DOCTYPE html>
<html>
    <head>
        <title>Text Box</title>
        <style>
            .search-bar{
                margin-top: 20px;
                margin-left: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 12px;
                border-radius: 5px;
                font-size: 18px;
            }
            .search-bar1{
                margin-top: 20px;
                margin-left: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 12px;
                border-radius: 25px;
                font-size: 20px;
                box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
            }
        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search"><br>
        <input class="search-bar1" type="text" placeholder="Search Google or type a URL"
    </body>
</html>